<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab-group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="tab-group-one" class="one">
            <div class="tab" id="tab">
                <button class="tab-links">Київ</button>
                <button class="tab-links">Львів</button>
                <button class="tab-links">Житомир</button>
                <button class="tab-links" id="add">+</button>
            </div>
            <div id="kiev" class="tab-content">
                <h2>Київ</h2>
                <p>Ки́їв — столиця України, одне з найбільших і найстаріших міст Європи. Розташований
                    у середній течії Дніпра, у північній Наддніпрянщині. Політичний, соціально-економічний, транспортний та
                    освітньо-науковий центр країни. Окрема адміністративно-територіальна одиниця в складі України й
                    адміністративний
                    центр Київської області. Районний центр Києво-Святошинського району. Адміністративно до складу Київської
                    області
                    не входить. Місце розташування центральних органів влади України, іноземних місій, штаб-квартир більшості
                    підприємств і громадських об'єднань, що працюють в Україні.</p>
            </div>
            <div id="lviv" class="tab-content">
                <h2>Львів</h2>
                <p>Львів — місто обласного значення в Україні, адміністративний центр Львівської
                    області, національно-культурний та освітньо-науковий осередок країни, великий промисловий центр і
                    транспортний
                    вузол, вважається столицею Галичини та центром Західної України. За кількістю населення — сьоме місто країни
                    (станом на 1 січня 2018 року у Львові проживали 726 772 осіб). Центр Львівської агломерації з населенням
                    понад 1 млн осіб.</p>
            </div>
            <div id="zhytomyr" class="tab-content">
                <h2>Житомир</h2>
                <p>Жито́мир — місто в північно-західній Україні, розташоване на річці Тетерів. Адміністративний центр
                    Житомирської
                    області та Житомирського району (не входить до його складу). Населення міста — 267 тис. осіб (2018),
                    територія —
                    6100 га. Місто поділяється на Богунський та Корольовський райони.</p>
            </div>
            <div id="create" class="tab-content">
                <label for="name-tab">Назва табу:</label>
                <input type="text" id="name-tab"/>
                <label for="content-tab">Контент:</label>
                <textarea id="content-tab"></textarea>
                <button class="tab-links" id="new-tab">Створити</button>
            </div>
        </div>
        <div id="tab-group-two">
            <div class="tab" id="tab-two">
                <button class="tab-links">Життя</button>
                <button class="tab-links">Гроші</button>
                <button class="tab-links">Небезпека</button>
                <button class="tab-links" id="new">+</button>
            </div>
            <div id="life" class="tab-content">
                <h2>Життя</h2>
                <p>«Життя́» (Vitae; синонімія: Biota, Eobionti[1]) — це явище, що є сукупністю фундаментальних
                    загальнобіологічних ознак (метаболізму, гомеостазу, росту, розвитку, відповіді на подразнення,
                    розмноження, еволюції тощо), які характеризують живих істот, відрізняючи їх від неживих об'єктів. Життя
                    визначається як форма існування матерії, найхарактернішими рисами якої є обмін речовин, самооновлення та
                    самовідтворення[2]. Вивченням властивостей життя займається наука біологія, яка покликана з'ясувати
                    фундаментальні закони його існування та безперервності у часі.</p>
            </div>
            <div id="money" class="tab-content">
                <h2>Гроші</h2>
                <p>Гро́ші — особливий товар, що є загальною еквівалентною формою вартості інших товарів та послуг. Гроші
                    виконують функції мірила вартості та засобу обігу. Крім того, вони є засобами нагромадження та платежу.
                    З утворенням світового ринку деякі національні гроші стали виконувати функції світових.</p>
            </div>
            <div id="danger" class="tab-content">
                <h2>Небезпека</h2>
                <p>Небезпе́ка — можливість виникнення обставин, за яких матерія, поле, інформація або їхнє поєднання можуть
                    таким чином вплинути на складну систему, що призведе до погіршення або неможливості її функціонування і
                    розвитку.</p>
            </div>
            <div id="create-two" class="tab-content">
                <label for="name-new">Назва табу:</label>
                <input type="text" id="name-new"/>
                <label for="content-new">Контент:</label>
                <textarea id="content-new"></textarea>
                <button class="tab-links" id="add-new">Створити</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>